DB_HOST=cs330-2025-01-group04-db.mysql.database.azure.com
DB_USER=mysqladmin@cs330-2025-01-group04-db
DB_PASSWORD=EatShitPitt!2025.01
DB_NAME=authdb
DB_PORT=3306
BACKEND_PORT=5000
JWT_SECRET=secret-key
